<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Info</string>
	<string name="system_as_root_header">System as Root</string>
	<string name="arch_header">Architektur</string>
	<string name="arch_arm64">Das Gerät nutzt die &lt;b&gt;ARM64&lt;/b&gt;-Architektur.</string>
	<string name="arch_arm32">Das Gerät nutzt die &lt;b&gt;ARM32&lt;/b&gt;-Architektur.</string>
	<string name="arch_binder64">Das Gerät ist ARM32, nutzt jedoch einen 64-Bit Binder. Normalerweise weist dies darauf hin, dass die Hardware 64-bit unterstützt, die Software jedoch nicht. Bei diesem Szenario solltest du ein Image mit dem Namen \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; oder \&quot;&lt;b&gt;a64&lt;/b&gt;\&quot; nutzen.</string>
	<string name="arch_detection_error">Fehler beim Bestimmen der Architektur!</string>
	<string name="sar_true">Das Gerät unterstützt System-as-Root. Benutze ein &lt;b&gt;A/B&lt;/b&gt;-OS.</string>
	<string name="sar_false">Das Gerät unterstützt System-as-Root nicht. Benutze ein &lt;b&gt;A-only&lt;/b&gt;-OS.</string>
	<string name="license_header">Lizenzen</string>
	<string name="license">Lizenz: %1$s\nDatenschutz-Bestimmungen: %2$s</string>
	<string name="support_header">Support</string>
	<string name="treble_false">Das Gerät ist nicht Treble-kompatibel.</string>
	<string name="treble_legacy">Das Gerät unterstützt eine alte Version von Project Treble mit VNDK version %1$d.%2$d</string>
	<string name="treble_modern">Das Gerät unterstützt die moderne Version von Project Treble mit VNDK version %1$d.%2$d</string>
	<string name="treble_header">Treble &amp; VNDK</string>
	<string name="theme_day">Helles Design</string>
	<string name="theme_night">Dunkles Design</string>
	<string name="theme_auto">Automatisch auswählen</string>
	<string name="theme_header">Design</string>
	<string name="treble_unknown">Treble-Status konnte nicht erkannt werden. Bitte kontaktiere den Entwickler, da die App keine automatischen Fehlerberichte sendet.</string>
	<string name="ab_true">Nahtlose Aktualisierungen werden unterstützt! Ihr Gerät kann auf verschiedene Android-Versionen aktualisieren, ohne dass für das Update Ausfallzeiten anfallen.</string>
	<string name="ab_false">Nahtlose Aktualisierungen werden nicht unterstützt. Das Gerät muss ins Recovery starten, um Updates zu installieren. Dieser Prozess ist fehleranfälliger als auf nahtlos-unterstützenden Geräten.</string>
	<string name="ab_header">Nahtlose Aktualisierungen</string>
	<string name="sar_unknown">Der System-as-Root-Status konnte nicht erkannt werden. Bitte kontaktiere den Entwickler, um Fehler zu melden.</string>
	<string name="arch_x86_64">Das Gerät nutzt die &lt;b&gt;x86_64&lt;/b&gt; Architektur</string>
	<string name="arch_x86_binder64">Das Gerät nutzt die x86 Architektur, aber ein 64-bit Binder.</string>
	<string name="arch_x86">Das Gerät nutzt die &lt;b&gt;x86&lt;/b&gt; Architektur.</string>
	<string name="no_browser">Bitte installiere einen Webbrowser.</string>
	<string name="donate">Spenden</string>
	<string name="dynamicpartitions_unknown">Erkennung der Unterstützung von dynamischen Partitionen fehlgeschlagen.</string>
	<string name="dynamicpartitions_false">Dein Gerät verwendet keine dynamischen Partitionen. Die Benutzung von fastbootd wird nicht benötigt beim flashen von high-level Partitionen.</string>
	<string name="dynamicpartitions_true">Dein Gerät benutzt dynamische Partitionen (Super-Partition). Du kannst High-Level-Partitionen nur mit fastbootd flashen, sonst kommt \&quot;Partition nicht gefunden\&quot;.</string>
	<string name="dynamicpartitions_header">Dynamische Partitionen</string>
	<string name="ab_unknown">Erkennung der Unterstützung von nahtlose Upgrades fehlgeschlagen. </string>
	<string name="treble_legacy_lite">Ihr Gerät unterstützt die Legacy-Version von Project Treble mit der VNDK Lite-Version %1$d.%2$d</string>
	<string name="treble_modern_lite">Ihr Gerät unterstützt die moderne Version von Project Treble mit der VNDK Lite-Version %1$d.%2$d</string>
	<string name="filename_unknown">Fehler beim erkennen des Image-Dateinamen.</string>
	<string name="filename">Dein Gerät braucht ein Image names &lt;b&gt;%s&lt;/b&gt;</string>
	<string name="filename_header">Benötigtes Image</string>
</resources>